<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/taskItemText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/taskItemDoneCheckBox"
        android:layout_toStartOf="@+id/taskItemDoneCheckBox"
        android:linksClickable="true"
        android:maxLines="5" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskItemDoneCheckBox"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/task_item_done_check_box_content_description"
        android:layout_alignTop="@+id/taskItemExtraButtonsLayout"
        android:layout_toLeftOf="@+id/taskItemExtraButtonsLayout"
        android:layout_toStartOf="@+id/taskItemExtraButtonsLayout"
        android:layout_alignBottom="@+id/taskItemExtraButtonsLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/taskItemExtraButtonsLayout"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_alignParentTop="false"
            android:contentDescription="@string/task_item_delete_button_description"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskItemDeleteButton"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="@string/task_item_delete_button_description" />
    </LinearLayout>

</RelativeLayout>